[flake8]
per-file-ignores =
  test_*.py: S101,DAR101,D100,
  */settings.py: E501, WPS226, WPS407,
  */components/*.py: D100, E501, WPS226, WPS407, WPS433,
  */movies/*.py: D100, D101, D102, D105, D106, WPS115, WPS226, WPS431,
  */__init__.py: D104,
  *.py: D100, D101, D102, D103, D105, D106, D107, WPS210, WPS316, WPS318, WPS323, WPS336, WPS347, WPS462, WPS601, S608,
exclude =
    venv/,
    */tests/*,
    */migrations/*,
    */manage.py
